NEXT_PUBLIC_AWS_S3_BUCKET="arasawa-photo-portfolio"
NEXT_PUBLIC_AWS_S3_REGION="us-west-1"

# Postgres
POSTGRES_URL="postgres://default:Ekz0mlPpCUh1@ep-gentle-heart-a6cv18q5-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
